Police/Pages/AuthorizationPage.xaml

<Page x:Class="Police.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Police.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="Welcome" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="30"/>

        <TextBox Name="LoginTb" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="Login" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60"  Width="300" FontSize="17"/>
        <PasswordBox Name="PasswordTb" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Password="Password" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60"  Width="300" FontSize="17"/>

        <Button x:Name="EnterBtn" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Content="Enter" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17" Height="50" Width="300" Click="EnterBtn_Click" />

    </Grid>
</Page>
